PORT=8000
DB_HOST=www.db4free.net
DB_USER=ayuarmadani
DB_PASSWORD=567ayuputri
DB_NAME=zwallett
SECRET_KEY=be7b4ff4b1752246709f5dcb144a20a2cceb8be18d897ce339e8e365d4001f74f208c7b0e6c590c6bbd36fcdcdc7602ea770c192f32533cb0a9e95446e689e5a
CLOUDINARY_API_KEY=497887966313184
CLOUDINARY_API_SECRET=SkKxoodWGeb1viQ0orySzk2uoo0
CLOUD_NAME=dbwscowlu
MIDTRANS_URI=https://app.sandbox.midtrans.com/v2
MIDTRANS_ID=G279706358
MIDTRANS_CLIENT_KEY=SB-Mid-client-ilPEB-eJnPvomWU7
MIDTRANS_SERVER_KEY=SB-Mid-server-b17twhbS2Sy3kWbOjqWrQURf
API_URI=https://zwalletbi.herokuapp.com/api/v1
