PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=zwallett
SECRET_KEY=armadaniPutri
CLOUDINARY_API_KEY=497887966313184
CLOUDINARY_API_SECRET=SkKxoodWGeb1viQ0orySzk2uoo0
CLOUD_NAME=dbwscowlu