PORT=8000
DB_HOST=www.db4free.net
DB_USER=ayuarmadani
DB_PASSWORD=567ayuputri
DB_NAME=zwallett
SECRET_KEY=armadaniPutri
CLOUDINARY_API_KEY=497887966313184
CLOUDINARY_API_SECRET=SkKxoodWGeb1viQ0orySzk2uoo0
CLOUD_NAME=dbwscowlu